{
  "name": "dossier-1709",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verif": "node scripts/verif-fuites.mjs",
    "supabase": "node scripts/verif-supabase.mjs",
    "semer": "node scripts/semer.mjs",
    "enigmes": "node scripts/test-enigmes.mjs",
    "temps": "node scripts/test-temps.mjs",
    "aujourdhui": "node scripts/jouer-aujourdhui.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}